<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:id="@+id/unauthorized">
    <item
        android:id="@+id/singIn"
        android:title="@string/login"/>
    <item
        android:id="@+id/SingUp"
        android:title="@string/register"/>
</group>

    <group android:id="@+id/authorized">
        <item
            android:id="@+id/singOut"
            android:title="@string/logout"/>
    </group>
</menu>